# dbhighload

./: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mysqlproject.csproj
Controllers/: ClientController.cs  HealthCheckController.cs  HomeController.cs  ProductController.cs  SaleController.cs
Migrations/: 20200514093337_initial.Designer.cs  20200514093337_initial.cs  20200608100911_fields_to_sales_added.Designer.cs  20200608100911_fields_to_sales_added.cs  20200608123446_fields_to_sales_added2.Designer.cs  20200608123446_fields_to_sales_added2.cs  DataContextModelSnapshot.cs
Models/: Client.cs  DataContext.cs  ErrorViewModel.cs  Product.cs  ReadOnlyDataContext.cs  Sale.cs
Models/DTOs/: ClientDTO.cs  ProductDTO.cs  SaleDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
